              



                        
                            &                                  &                                  &                           &                                  &


                                     y                c                                 y            c                    c                          y       y
                                    &              &                    c            &             &                    &                           &      &             &
                                                                       &

                         
              y                           c                                     c            y             y                            
              &                      &                  &                    &             &             &                           &             &                    &
              
                                     
                                       
       c            s          y           s             y            s                 s       s          y         s            s                   s                  s                s
########################################################################################################################################################################################################