                            



                        
                            &                                  &                                  &                           &                                  &


                                     y                                                 y                                                          y       y
                                    &              &                                &             &                    &                           &      &             &
                                                                       &

                         
              y                                                                            y             y                            
              &                      &                  &                    &             &             &                           &             &                    &
              
                                     
                                       
                   S          y    g       S             y            S       g          S       S          y         S            S          g         S                  S                S
########################################################################################################################################################################################################